exports.serviceAccount = {
  "type": "",
  "project_id": "",
  "private_key_id": "",
  "private_key": "",
  "client_email": "",
  "client_id": "",
  "auth_uri": "",
  "token_uri": "",
  "auth_provider_x509_cert_url": "",
  "client_x509_cert_url": ""
}

exports.hash = {
    algorithm: "",
    key: Buffer.from("", 'base64'),
    saltSeparator: Buffer.from("", 'base64'),
    rounds: x,
    memoryCost: x
}
